# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://root:@localhost:3306/arga

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_URL="http://localhost:3000"
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Keys
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_CHAIN_NAME=""
